<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>trial_description_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Падпішыцеся і атрымайце аднадзённую бясплатную пробную версію</string>
        <key>few</key>
        <string>Падпішыцеся і атрымайце %d-дзённую бясплатную пробную версію</string>
        <key>many</key>
        <string>Падпішыцеся і атрымайце %d-дзённую бясплатную пробную версію</string>
        <key>other</key>
        <string>Падпішыцеся і атрымайце %d-дзённую бясплатную пробную версію</string>
      </dict>
    </dict>
    <key>trial_description_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Падпішыцеся і атрымайце адзін тыдзень бясплатнай пробнай версіі</string>
        <key>few</key>
        <string>Падпішыцеся і атрымайце %d-тыднёвую бясплатную пробную версію</string>
        <key>many</key>
        <string>Падпішыцеся і атрымайце %d-тыднёвую бясплатную пробную версію</string>
        <key>other</key>
        <string>Падпішыцеся і атрымайце %d-тыднёвую бясплатную пробную версію</string>
      </dict>
    </dict>
    <key>trial_description_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Падпішыцеся і атрымайце бясплатную пробную версію на адзін месяц</string>
        <key>few</key>
        <string>Падпішыцеся і атрымайце %d месяцаў бясплатнай пробнай версіі</string>
        <key>many</key>
        <string>Падпішыцеся і атрымайце %d месяцаў бясплатнай пробнай версіі</string>
        <key>other</key>
        <string>Падпішыцеся і атрымайце адзін месяц бясплатнай пробнай версіі</string>
      </dict>
    </dict>
    <key>trial_description_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Падпішыцеся і атрымайце гадавую бясплатную пробную версію</string>
        <key>few</key>
        <string>Падпішыцеся і атрымайце %d-гадовую бясплатную пробную версію</string>
        <key>many</key>
        <string>Падпішыцеся і атрымайце %d-гадовую бясплатную пробную версію</string>
        <key>other</key>
        <string>Падпішыцеся і атрымайце %d-гадовую бясплатную пробную версію</string>
      </dict>
    </dict>
    <key>getPro_full_access_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Дармовы поўны доступ на адзін дзень</string>
        <key>few</key>
        <string>Дармовы поўны доступ на %d дня</string>
        <key>many</key>
        <string>Бесплатный полный доступ на %d дней</string>
        <key>other</key>
        <string>Дармовы поўны доступ на %d дзён</string>
      </dict>
    </dict>
    <key>getPro_full_access_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Дармовы поўны доступ на адзін тыдзень</string>
        <key>few</key>
        <string>Дармовы поўны доступ на %d тыдні</string>
        <key>many</key>
        <string>Дармовы поўны доступ на %d тыдняў</string>
        <key>other</key>
        <string>Дармовы поўны доступ на %d тыдняў</string>
      </dict>
    </dict>
    <key>getPro_full_access_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Дармовы поўны доступ на адзін месяц</string>
        <key>few</key>
        <string>Дармовы поўны доступ на %d месяца</string>
        <key>many</key>
        <string>Дармовы поўны доступ на %d месяцаў</string>
        <key>other</key>
        <string>Дармовы поўны доступ на %d месяцаў</string>
      </dict>
    </dict>
    <key>getPro_full_access_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Дармовы поўны доступ на адзін год</string>
        <key>few</key>
        <string>Дармовы поўны доступ на %d гады</string>
        <key>many</key>
        <string>Дармовы поўны доступ на %d гадоў</string>
        <key>other</key>
        <string>Дармовы поўны доступ на %d гадоў</string>
      </dict>
    </dict>
  </dict>
</plist>
